<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gui.MainLayoutController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="Archivo">
                    <items>
                        <MenuItem text="Nuevo Proyecto" onAction="#handleNewProject"/>
                        <MenuItem text="Abrir Proyecto..." onAction="#handleOpenProject"/>
                        <MenuItem text="Guardar Proyecto" onAction="#handleSaveProject"/>
                        <MenuItem text="Guardar Proyecto Como..." onAction="#handleSaveProjectAs"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Salir" onAction="#handleExit"/>
                    </items>
                </Menu>
                <Menu text="Editar">
                    <items>
                        <MenuItem text="Preferencias" onAction="#handlePreferences"/>
                    </items>
                </Menu>
                <Menu text="Ayuda">
                    <items>
                        <MenuItem text="Acerca de" onAction="#handleAbout"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Gestión de Datos">
                    <!-- Contenido se cargará dinámicamente -->
                </Tab>
                <Tab text="Análisis de Regresión">
                    <!-- Contenido se cargará dinámicamente -->
                </Tab>
                <Tab text="Mediación / Moderación">
                    <!-- Contenido se cargará dinámicamente -->
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>